version: '3.9'

services:
  archlinux:
    platform: linux/amd64
    image: archlinux:latest
    tty: true
    volumes:
      - bin:/bin
      # - boot:/boot
      # - dev:/dev
      - etc:/etc
      - home:/home
      - mnt:/mnt
      # - opt:/opt
      # - proc:/proc
      - root:/root
      - run:/run
      - srv:/srv
      # - sys:/sys
      - tmp:/tmp
      - usr:/usr
      - var:/var

volumes:
  bin:
  boot:
  dev:
  etc:
  home:
  mnt:
  opt:
  proc:
  root:
  run:
  srv:
  sys:
  tmp:
  usr:
  var:
